PORT = 5000
MONGODB_URI = mongodb://localhost:27017/cuahangdientu
JWT_SECRET = longriver
URL_SERVER = http://localhost:5000
# EMAIL_APP_PASSWORD = qhnd urpr qgbi jvgi
EMAIL_APP_PASSWORD = qhndurprqgbijvgi
EMAIL_NAME = giangtruong240202@gmail.com