PORT = 5000
MONGODB_URI = mongodb://localhost:27017/cuahangdientu
JWT_SECRET = longriver
URL_SERVER = http://localhost:5000
# EMAIL_APP_PASSWORD = qhnd urpr qgbi jvgi
EMAIL_APP_PASSWORD = qhndurprqgbijvgi
EMAIL_NAME = giangtruong240202@gmail.com
LIMIT_PRODUCTS = 30

CLOUDINARY_NAME=di3kajdk6
CLOUDINARY_KEY=954656187683682
CLOUDINARY_SECRET=3GeiCM5g_8GO4k7hwtkQl0t33x0
CLIENT_URL = http://localhost:3000